                         ( _____________________ ()
                       _.-'|                    ||
                   _.-'   ||                    ||
  ______       _.-'       ||                    ||
 |      |_ _.-'           ||                    ||
 |      |_|_              ||© Arwin Neil Baichoo||
 |______|   `-._          ||         2017       ||
    /\          `-._      ||                    ||
   /  \             `-._  ||                    ||
  /    \                `-.I____________________||
 /      \                 ------------------------
/________\___________________/________________\______
    __  ___           _         ____        __  _
   /  |/  /___ _   __(_)__     / __ \____ _/ /_(_)___  ____ _
  / /|_/ / __ \ | / / / _ \   / /_/ / __ `/ __/ / __ \/ __ `/
 / /  / / /_/ / |/ / /  __/  / _, _/ /_/ / /_/ / / / / /_/ /
/_/ _///\____/|___/_/\__//_ /_/ |//\__,_/\__/_/_/ /_/\__, /
   / __ \________  ____/ (_)____/ /_____  _____     /____/
  / /_/ / ___/ _ \/ __  / / ___/ __/ __ \/ ___/
 / ____/ /  /  __/ /_/ / / /__/ /_/ /_/ / /
/_/   /_/   \___/\__,_/_/\___/\__/\____/_/

